T1708E_UWP/Views/SplitView.xaml

<Page
    x:Class="T1708E_UWP.Views.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1708E_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:T1708E_UWP.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <SplitView x:Name="MySplitView" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="350" Loaded="OnActiveAsync">
            <SplitView.Pane>
                <StackPanel x:Name="StackIcon" Margin="10, 50, 0, 0">
                    
                    <RadioButton Tag="Search" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Find" Margin="0, 0, 15, 0"/>
                            <AutoSuggestBox PlaceholderText="Search..." QueryIcon="Find" Width="200" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Home" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Home" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Account" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="My Account" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="CreateSong" Style="{ThemeResource TextBlockButtonStyle}" Margin="0, 0, 0, 10" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Audio" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="Add Song" Margin="0, 3, 0, 0"/>
                        </StackPanel>
                    </RadioButton>
                    <MediaElement Name="myMediaElement" AutoPlay="True" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="MusicView" ItemsSource="{x:Bind ListSongs, Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="My Music" FontSize="48px" Margin="30, 30, 0, 30">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="entity:Song">
                                        <StackPanel Orientation="Horizontal" Tag="{Binding}" PointerEntered="ShowButton" Height="150" PointerExited="HideButton" Tapped="PlayCurrentSong" Background="AliceBlue">
                                            <Image Source="{x:Bind thumbnail}" Width="200" x:Name="SongThumbnail"/>
                                            <TextBlock Text="{x:Bind name}" x:Name="SongName" VerticalAlignment="Center" Margin="30,30,0,30"/>
                                            <!--<AppBarButton Margin="30,50,0,30"  Icon="Play" Label="Play" Click="PlayButton_Click_1" Tag="{Binding}" Visibility="Collapsed"/>-->
                                            <TextBlock Text="{x:Bind author}" x:Name="SongAuthor"  HorizontalTextAlignment="Left" VerticalAlignment="Center" Margin="30,30,0,30"/>
                                            <TextBlock Text="{x:Bind singer}" x:Name="SongSinger"  HorizontalTextAlignment="Left" VerticalAlignment="Center" Margin="30,30,0,30"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Margin" Value="0,20,0,0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <!--<MediaElement Width="400" Height="100" Source="{Binding SelectedItem.link, ElementName=MusicView}" 
                          AreTransportControlsEnabled="True">
                            <MediaElement.TransportControls>
                                <MediaTransportControls IsPreviousTrackButtonVisible="True" 
                                            IsNextTrackButtonVisible="True" 
                                            IsFastForwardButtonVisible="True"
                                            IsFastForwardEnabled="True"/>
                            </MediaElement.TransportControls>
                        </MediaElement>-->
                        <TextBlock x:Name="TimerLog" Width="300" Height="200"/>
                        <CommandBar VerticalAlignment="Bottom" IsDynamicOverflowEnabled="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <AppBarSeparator/>
                            <AppBarButton Icon="Previous" Label="Previous" Click="OnMouseDownPreviousMedia" />
                            <AppBarButton  Icon="Play" Label="Stop" Click="PlayButton_Click" x:Name="PlayButton"/>
                            <AppBarButton Icon="Next" Label="Next" Click="OnMouseDownNextMedia"/>
                            <CommandBar.Content>
                                <StackPanel>
                                    <Slider Name="timelineSlider" ValueChanged="SeekToMediaPosition" Margin="50,5,0,50" />
                                </StackPanel>
                            </CommandBar.Content>
                        </CommandBar>
                    </Grid>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <Button Click="Button_Click" VerticalAlignment="Top" Margin="4, 4, 0, 0">
            <SymbolIcon Symbol="GlobalNavigationButton"/>
        </Button>
    </Grid>
</Page>
